BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clnoz5e5402y7kq013nbjojvg
PORT=3000
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=my-db